# Database
MONGODB_URI=mongodb+srv://muhammadrayyandev08_db_user:eZX207NuzPIdon1M@main.gmtc27k.mongodb.net/dast_e_yaar?retryWrites=true&w=majority

# JWT
JWT_SECRET=DastEYaar@2025!SecureKey#CCL$Pakistan%PrescriptionSystem^
JWT_REFRESH_SECRET=DastEYaar@2025!RefreshSecret#CCL$Pakistan%System^
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Shopify
SHOPIFY_STORE_URL=25bcd5-4e.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=c42f42c4ae2215e0d4216e3c5f8f84de
SHOPIFY_API_SECRET=3e3efe5471da531b8062d38cda712157
SHOPIFY_WEBHOOK_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=db6xdoedo
CLOUDINARY_API_KEY=437575956691215
CLOUDINARY_API_SECRET=G0er5flfYamY3EVv8MJf-l5KCmg
CLOUDINARY_FOLDER=DastEYaar

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081